@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300;400&display=swap');

body {
    font-family: 'Oswald', sans-serif;
}


:root {
    --changingbg1: #000;
    --changingbg2: #f3b6bd;
    --changingbg3: #d7d9d8;
    --changingbg4: #d5e1d5;
    --changingbg5: #131d38;
    --changingbg6: #3c4248;
    --changingbg7: #cd9c74;
    --changingbg8: #55626b;
    --neviblue: #e2eef3;
}



.left_img_holder {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 300px;
    margin: 0px auto;
    border: 5px solid #ffffff9e;
    background: #ffffff9e;
    margin: 20px;
}

.home_img_holder {
    max-width: 100%;
    max-height: 100%;
}


.all_images_holder {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 20px;
    text-align: center;
    margin-bottom: 25px;
}

.img_bar {
    box-shadow: 0px 0px 5px 0px #00000090;
}

.activated_bar {
    box-shadow: 0px 0px 10px 0px #fb0000;
}

.main_img {
    width: 100%;
    height: 150px;
}














.welcome_slider {
    background-color: var(--changingbg1);
    padding: 50px 50px;
    color: #fff;
    animation-name: changeBgColor;
    animation-duration: 24s;
    animation-iteration-count: infinite;
}


.welcome_slider_edit_page {
    background-color: var(--changingbg3);
    padding: 50px 50px;
    color: #fff;
}




@keyframes changeBgColor {
    0% {
        background-color: var(--changingbg1);
        color: #fff;
    }

    12.5% {
        background-color: var(--changingbg1);
        color: #fff;
    }

    25% {
        background-color: var(--changingbg2);
        color: #fff;
    }

    37.5% {
        background-color: var(--changingbg3);
        color: #000;
    }

    50% {
        background-color: var(--changingbg4);
        color: #000;
    }

    67.5% {
        background-color: var(--changingbg5);
        color: #fff;
    }

    75% {
        background-color: var(--changingbg6);
        color: #fff;
    }

    87.5% {
        background-color: var(--changingbg7);
        color: #fff;
    }

    100% {
        background-color: var(--changingbg8);
        color: #fff;
    }
}



.holder {
    display: grid;
    align-items: center;
}

.startText {
    font-size: 3.5rem;
}

.startSmallPara {
    margin-top: 20px;
    font-size: 1.5rem;
}

.createNew {
    background: white;
    color: black;
    padding: 10px 15px;
    width: 250px;
    border-radius: 50px;
    font-size: 1.2rem;
    font-weight: 600;
    transition: all 0.5s;
    margin-top: 25px;
    outline: none;
    border: none;
}

.createNew:hover {
    background: rgb(255, 20, 20);
    color: white;
}

.slider_img_line {
    width: 100%;
    box-shadow: 0px 0px 65px 0px #00000091;
    height: 500px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    animation-name: changeImage;
    animation-duration: 24s;
    animation-iteration-count: infinite;
}


.footer_section {
    padding: 75px 0px;
    background: #072242;
    color: #fff;
}

.copyright_text {
    text-align: center;
    margin-top: 50px;
}

.footer_links,
.footer_links:hover {
    text-decoration: none;
    color: #fff;
    display: block;
    margin-bottom: 10px;
}

.website_brand_image {
    width: 250px;
    height: auto;
}

.blog_main_details {
    word-wrap: break-word;
    white-space: pre-wrap;
    font-size: 1rem;
    font-family: arial;
    margin: 20px 0px;
}

.blog_thumbnail_img {
    width: 100%;
    height: auto;
}

.terms_title {
    font-weight: 600;
    font-size: 50px;
    margin: 20px auto;
    text-align: center;
    background: #072242;
    color: #fff;
    padding: 45px;
    width: 100%;
}

.img_lines {
    margin-top: 20px;
}

#signupin_page {
    max-width: 900px;
    border-radius: 25px;
    margin: 100px auto;
    padding: 50px;
    background: #ffffff5e;
}

.img_parent_div {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.signup_sideimg {
    width: 100%;
}

.underlinedInput {
    border: none;
    outline: none;
    border-bottom: 1px solid #000;
    border-radius: 0px;
    width: 100%;
    font-weight: 300;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    background: transparent;
}


.all_tablines_holder {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    text-align: center;
    margin-bottom: 15px;
}

.sign_tabline {
    border: 2px solid #343a40;
    padding: 10px;
    font-size: 1rem;
    transition: all 0.5s;
}

.sign_tabline:hover,
.activated_line {
    background: #343a40;
    color: #fff;
    font-weight: bold;
}

.login_signup_text {
    text-transform: capitalize;
}

.forget_pwd_text {
    font-size: 0.9rem;
    color: #8270e8;
    cursor: pointer;
    margin: 0px auto;
    margin-top: 0px;
    text-align: center;
    margin-top: 15px;
    font-weight: bold;
}


.alertBox {
    background-color: #ff001a;
    text-align: center;
    border-radius: 5px;
    padding: 10px;
    color: #fff;
    text-transform: uppercase;
    font-size: 0.9rem;
    margin: 10px auto;
}

.sucessAlertBox {
    background-color: #28a745;
    text-align: center;
    border-radius: 5px;
    padding: 10px;
    color: #fff;
    text-transform: uppercase;
    font-size: 0.9rem;
    margin: 10px auto;
}

.navigation {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 100;
}

.six_digit_otp_part {
    padding-top: 70px;
}


.navigation_after_spacer {
    height: 105px;
}






.interpreneur_slider {
    overflow-x: hidden;
    width: 100%;
    margin-top: 20px;
}

.helpingText {
    text-align: center;
    margin-bottom: 10px;
    font-size: 1.2rem;
    font-weight: 600;
}

.starsicons {
    height: 1.5rem;
    margin-left: 0.5rem;
    margin-right: 0.5rem;
}

.slick-slide {
    margin-right: 20px;
}


.interpreneur_tab {
    width: 250px;
    border: 2px solid black;
    margin: 10px;
    border-radius: 15px;
    overflow: hidden;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 350px;
    position: relative;
}


.interpreneur_details {
    position: absolute;
    bottom: 0px;
    color: white;
    padding: 10px;
    border-radius: 10px;
    background-color: black;
    margin: 10px;

}


.details {
    font-size: 0.8rem;
    margin-bottom: 10px;
}

.name::before {
    content: '– ';
}

.name {
    font-size: 0.9rem;
    font-weight: 600;
}







.next_gen {
    margin-top: 20px;
    padding: 50px 30px;
    border-top: 2px solid black;
    border-bottom: 2px solid black;
    background-color: #e2eef3;
}


.leftrightimg:nth-child(2) {
    float: right;
}

.next_gen_capital_text {
    padding-top: 25px;
    font-size: 3rem;
    font-weight: 600;
    text-align: center;
}

.next_gen_norm {
    font-size: 1.4rem;
    text-align: center;
    margin-top: 25px;
    margin-bottom: 25px;
}

.startFreeBtn {
    width: 200px;
    margin: 0px auto;
    margin-top: 15px;
    color: white !important;
    background-color: black;
    padding: 8px;
    transition: all 0.5s;
}

.startFreeBtn:hover {
    background-color: white;
    color: black !important;
}

.petra_img_line {
    text-align: left;
    background: black;
    width: 100px;
    border-radius: 50%;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.petra_img_line .petra_img {
    width: 60px;
    height: 60px;
}





.section_sourcing {
    padding: 50px 50px;
    background-color: #000;
}


.all_source_tabs {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    margin-top: 25px;
}

.src_tab {
    text-align: center;
    background: white;
    padding: 0px;
    border-radius: 10px;
    overflow: hidden;
    border: 2px solid black;
}

.src_tab:hover {
    border: 2px solid tomato;
}

.source_img {
    width: 100%;
    height: 200px;
}

.small_details {
    margin: 10px;
    margin-bottom: 20px;
}

.src_tab a {
    color: #000;
    text-decoration: none;
}


.all_brands {
    background-color: #fff;
    padding: 50px 50px;
}

.branding_tabs {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-gap: 25px;
}

.brand_tab {
    justify-content: center;
    align-items: center;
    display: grid;
}

.brand_img {
    width: 100%;
    height: auto;
}











.tab_row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 15px;
}


.tabline {
    padding: 0px;
    border: 2px solid black;
    border-radius: 15px;
    overflow: hidden;
}

.tabline_details {
    background: black;
    color: white;
    padding: 25px;
    height: calc(100% - 300px);
}

.tabline_img {
    width: 100%;
    height: 300px;
}

.uppercase {
    text-transform: uppercase;
}

.doing_holder {
    width: 100%;
    height: 100%;
}



.petra_flows {
    background: var(--neviblue);
    padding: 100px;
}


.tab_container {
    background: #fff;
    border-radius: 25px 25px 0px 0px;
    padding: 30px;
    text-align: center;
}


#tab_all_data {
    background-color: #fff;
    padding: 25px;
    border-radius: 0px 0px 25px 25px;
}

.select_type {
    padding: 10px 15px;
    background: #fff;
    min-width: 150px;
    margin-right: 10px;
}

.tab_active {
    background-color: var(--neviblue);
}









.items_centered {
    display: flex;
    justify-content: center;
    align-items: center;
}

.tabline_right_img {
    max-height: 350px;
    max-width: 100%;
}

.headline_data_text {
    font-size: 1.7rem;
    font-weight: 600;
}





.powerful_platform {
    background-color: black;
    color: white;
    padding: 50px;
}

.three_tabs {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin-top: 35px;
}

.three_tab_line {
    border-radius: 15px;
    overflow: hidden;
    border: 2px solid #fff;
    padding: 20px;
    text-align: center;
    transition: all 0.5s;
}

.three_tab_line:hover,
.hovered_tab {
    background-color: #fff;
    color: black;
}

.hovered_tab:hover {
    background-color: var(--neviblue);
}

.tab_main_img {
    max-height: 300px;
    max-width: 100%;
}


.main_text {
    padding-top: 15px;
    font-size: 1.9rem;
    font-weight: 600;
    text-align: left;
}

.start_now_btn {
    margin-top: 20px;
    text-decoration: underline;
    font-size: 1.3rem;
    text-align: left;
}






.doing_for_all {
    background-color: var(--neviblue);
    padding-top: 50px;
}


.tab_lines_all_texts {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
}


.doing_images {
    text-align: center;
    width: 75%;
    height: 400px;
    margin: 40px auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.doing_img {
    max-width: 100%;
    max-height: 100%;
}

.doing_tab {
    border: none;
    outline: none;
    background-color: transparent;
    border-bottom: 15px solid #f1f1f1;
    font-size: 1.2rem;
    font-weight: 600;
    padding-bottom: 15px;
}

.doing_active {
    border-bottom: 15px solid #000;
}









.center_items {
    display: flex;
    justify-content: center;
    align-items: center;
}

.unlockText {
    margin-bottom: 75px;
}

.unlocking_lines {
    margin: 25px;
    margin-bottom: 70px;
}

.unlockimg {
    max-width: 100%;
    max-height: 100%;
    border-radius: 10px;
}

.headline {
    font-weight: 600;
    font-size: 1.4rem;
}

.unlock_details {
    font-size: 1.2rem;
}


.learnmorebtn {
    background: transparent;
    border: 2px solid black;
    width: 200px;
    padding: 10px;
}






.in_good_company {
    padding: 50px 50px;
}



.company_line a {
    text-decoration: none;
    color: #000;
}



#company_sliders {
    margin-top: 50px;
}

.owl-nav {
    text-align: center;
    font-size: 5rem;
}


.company_main_img {
    max-width: 250px;
    max-height: 250px;
}


.owl-prev {
    position: absolute;
    top: 65%;
    left: 0px;
}

.owl-next {
    position: absolute;
    top: 65%;
    right: 0px;
}

.company_name {
    text-align: center;
    font-weight: 600;
    font-size: 1.5rem;
    margin: 15px 0px;
}

.shop_linked {
    text-align: center;
    font-size: 1.4rem;
    text-decoration: underline;
}














.first_section {
    padding: 50px 50px;
    background-color: #ddd;
}

.getup_text {
    margin-top: 15px;
    text-align: center;
    font-size: 1.3rem;
}

.image_holder {
    display: flex;
    justify-content: center;
    align-items: center;
}

.afford_img {
    width: 250px;
    height: 250px;
    border-radius: 50%;
}

.affordable_heading {
    font-size: 1.3rem;
    font-weight: 600;
    text-align: center;
    margin-top: 1rem;
}

.affordable_para {
    font-size: 1rem;
    text-align: center;
}




.petra_ways {
    background-color: #fff;
    padding: 50px 50px;
}

.ways_petra_text {
    font-weight: 600;
    font-size: 2.5rem;
    margin-bottom: 2rem;
    text-align: center;
}

.grid_petra {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(3, 1fr);
}

.grid_petra_4_lines {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(4, 1fr);
}

.petra_line {
    padding: 25px;
    border-radius: 15px;
    border: 2px solid black;
}


.petra_img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

.petra_heading {
    margin-top: 1rem;
    font-size: 1.3rem;
    font-weight: 600;
    margin-bottom: 5px;
}

.petra_details {
    font-weight: 300;
    font-size: 1rem;
    color: #2a2a2a;
    margin-bottom: 5px;
}

.petra_red {
    font-weight: 300;
    color: tomato;
}


.grid_petra_4_lines .petra_line {
    background-color: #fff;
    border-radius: 10px;
    border: none;
    padding: 15px;
}

.grid_petra_4_lines .petra_line .petra_heading {
    font-size: 1rem;
}

.grid_petra_4_lines .petra_line .petra_details {
    font-size: 0.85rem;
}





.smartest_operator {
    background-color: #fff;
    padding: 50px 0px;
}

.ecomLine {
    margin-top: 100px;
}

.ecom_header {
    margin-bottom: 2rem;
}

.last_para {
    margin-bottom: 2rem;
}

.ecomImage {
    width: 100%;
}


.grid_petra_4 {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(4, 1fr);
}





.all_reviews {
    padding: 50px 50px;
    background-color: var(--neviblue);
}

#all_review_lines {
    margin-top: 25px;
}

.review_line {
    display: flex;
    background-color: #fff;
    padding-left: 20px;
    border-radius: 15px;
    overflow: hidden;
    border: 2px solid black;
}

.left_part {
    width: 65%;
    padding-right: 15px;
    padding-top: 20px;
}

.right_part {
    width: 35%;
}

.left_header {
    font-size: 1.3rem;
    font-weight: 300;
}

.left_details {
    font-weight: 600;
    font-size: 1rem;
}

.right_part_img {
    width: 100%;
    height: 100%;
}

#all_review_lines .owl-nav .owl-prev {
    position: absolute;
    top: 20%;
    left: -35px;
}

#all_review_lines .owl-nav .owl-next {
    position: absolute;
    top: 20%;
    right: -35px;
}










.petra_popular_questions {
    padding: 50px 50px;
    background-color: #fff;
}

.font3 {
    font-size: 1.3rem;
}



/* // accordion css  */

#all_accordion {
    margin-top: 50px;
}

.collapsible-tabs__wrapper {
    margin: auto;
}

.collapsibles-wrapper:last-child {
    border-bottom: 1px solid #979797;
}

.collapsibles-wrapper .collapsible-trigger-btn {
    background: none;
    width: 100%;
    font-size: 1.2rem;
    font-weight: 600;
    border: none;
    cursor: pointer;
    padding: 16px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-top: 1px solid #979797;
    position: relative;
}

.collapsibles-wrapper .collapsible-trigger-btn::after {
    content: "+";
    font-size: 30px;
    font-weight: 400;
    position: absolute;
    right: 0;
}

.collapsibles-wrapper.collapsible-tab__open .collapsible-trigger-btn::after {
    content: "-";
    font-size: 40px;
}

.collapsibles-wrapper .collapsible-content {
    visibility: hidden;
    opacity: 0;
    transition: all 0.2s linear;
}

.collapsibles-wrapper.collapsible-tab__open .collapsible-content {
    visibility: visible;
    opacity: 1;
}

.collapsibles-wrapper .collapsible-content__inner {
    padding-bottom: 20px;
}

.collapsibles-wrapper .collapsible-content__inner p {
    font-size: 16px;
    line-height: 24px;
}

/* accordion css done   */



.see_more_less {
    background-color: #fff;
    border: 2px solid black;
    width: 180px;
    padding: 10px;
    font-size: 1.2rem;
    margin-top: 50px;
    margin-bottom: 25px;
}


.place_header {
    font-size: 1rem;
    font-weight: 600;
}

.place_details {
    font-size: 0.85rem;
}

.existing_brands {
    display: grid;
    grid-gap: 15px;
    grid-template-columns: repeat(3, 1fr);
}

.existing_line {
    background-color: #fff;
    padding: 10px;
    border: 2px solid black;
}

.place_manage_img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
}








/* blog container  */
.all_post_tablines,
.all_post_tablines_2 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 25px;
    margin-top: 50px;
}

.post_tabline,
.post_tabline_2 {
    padding: 15px;
    min-width: 150px;
    transition: all 0.5s;
    border-left: 5px solid #9cd4db;
    box-shadow: 0px 0px 5px 0px #c8c8c8;
    border-radius: 3px;
    font-family: sans-serif;
}

.capitalize {
    text-transform: capitalize;
}

.post_tabline:hover,
.post_tabline_2:hover,
.active_line {
    background-color: #fff;
    color: #000;
    border-left: 5px solid #b5262a;
    text-decoration: none;
}

.blog-container {
    padding: 50px 0px;
    max-width: 800px;
    margin: 0px auto;
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(2, 1fr);
}

.blog_container_added {
    padding: 50px 0px;
    margin: 0px auto;
    display: grid;
    grid-gap: 25px;
    grid-template-columns: repeat(3, 1fr);
}

.blog_item,
.blog_item_2 {
    margin-bottom: 30px;
    transition: all 0.5s;
    background: #f3f3f3;
    border-radius: 10px;
}

/* .blog_item:nth-child(5n+1), */
.blog_item:nth-child(4n) {
    grid-column: 1/span 2;
}


.blog_item:hover,
.blog_item_2:hover {
    box-shadow: 0px 10px 15px -5px rgb(194, 194, 194);
    transform: scale(1.02);
    transition: all 0.5s;
}

/* .blog_item_2:nth-child(5n+1), */
.blog_item_2:nth-child(3n) {
    grid-column: 1/span 2;
}

.blog_img {
    width: 100%;
    height: 250px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.blog_detail_part {
    padding: 25px;
}

.blog_title,
.blog_title:hover {
    font-weight: 500;
    font-size: 1.65rem;
    color: #000;
    font-family: sans-serif;
    line-height: 1.65rem;
    margin-bottom: 1rem;
    display: block;
    text-decoration: none;
}


.blog_time {
    font-size: 0.85rem;
    color: #353535;
    margin-bottom: 5px;
    font-weight: 300;
}

.read_more_blog {
    background: #000;
    color: #fff;
    padding: 10px;
    width: 150px;
    display: block;
    text-align: center;
    text-decoration: none;
    margin: 0px auto;
    border: 2px solid black;
    transition: all 0.5s;
}

.read_more_blog:hover {
    color: #000;
    background-color: #fff;
}


.weblogo {
    width: 150px;
    height: auto;
}



.tow_grids {
    display: flex;
    width: 100%;
}


.circularLink {
    background: #000;
    width: 35px;
    height: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: #fff;
    transition: all 0.5s;
    text-decoration: none;
    float: right;
}



.circularLink:hover {
    box-shadow: 0px 0px 10px black;
    color: #fff;
}

.btn-circle {
    border-radius: 25px;
}

.side_blog_title,
.side_blog_title:hover {
    color: #939393;
    font-size: 1rem;
    font-weight: 600;
    margin-top: 1.25rem;
    display: block;
    text-decoration: none;
    font-family: arial;
}

.blog_side_text {
    color: #b3b2b2;
    font-weight: 600;
    font-size: 0.75rem;
}

.super_blog_title {
    text-align: center;
    font-weight: 600;
    font-size: 2.5rem;
}


.blog_item:nth-child(5n+1),
.blog_item:nth-child(1) {
    grid-column: unset;
}


.author {
    display: flex;
    grid-gap: 10px;
}

.author_img {
    width: 60px;
    border: 3px solid #a0a0a0;
    height: 60px;
    border-radius: 50%;
    padding: 2.5px;
}

.semi_title {
    font-weight: bold;
    margin-top: 50px;
}


.author_name {
    text-align: center;
    font-size: 0.85rem;
    color: #5a5a5a;
    font-weight: 600;
}


.answer_line {
    padding-bottom: 15px;
    font-size: 18px;
    margin-top: 20px;
    font-family: arial;
    border-bottom: 2px solid #cdcdcd;
}

.answer_line:nth-last-child(2),
.answer_line:last-child {
    border-bottom: 0px;
    margin-top: 0px;
}

.answer_title {
    font-size: 1.7rem;
    font-weight: 500;
    margin-bottom: 1rem;
}

.user_info {
    margin-top: 1.5rem;
    display: flex;
    grid-gap: 10px;
}

.left_user_image {
    width: 50px;
}

.linked_in_profile {
    color: #b5262a;
    font-weight: 500;
}

.content_blue_div {
    background-image: url('/surface/assets/images/terkel.webp');
    padding: 20px;
    color: #000;
    background-size: contain;
    margin-bottom: 25px;
    border-radius: 10px;
}

.get_started_btn {
    width: 150px;
    background: #b5262a;
    color: #fff;
    border-radius: 25px;
}

#content_holder {
    display: flex;
    grid-gap: 25px;
    margin-top: 3rem;
}

.table_query {
    font-family: arial;
    color: #7d7d7d;
    font-size: 0.9rem;
    display: block;
    margin-bottom: 10px;
    text-decoration: none;
}

.table_query:hover,
.linked_in_profile:hover {
    color: #b5262a;
    text-decoration: none;
}

.arial {
    font-family: arial;
}


#search_box {
    display: flex;
    width: 100%;
    border-radius: 7px;
    background: #f3f3f3;
    overflow: hidden;
    margin-top: 3rem;
}


.search_input {
    width: 100%;
    padding: 10px;
    font-family: sans-serif;
    background: #f3f3f3;
    border: 0px;
    outline: none;
}

.btn_search,
.btn_search:hover {
    width: 50px;
    height: 50px;
    background: #b5262a;
    color: #fff;
    font-size: 1.25rem;
    border-radius: 0px;
    outline: none;
}