.credentialActivate {
  background: #0c355e;
  color: #fff !important;
}

.header-button {
  width: auto;
}


.detailHeader {
  font-weight: 600;
  margin-right: 10px;
}

.details {
  margin-bottom: 15px;
}

.users_description {
  white-space: pre-wrap;
  font-family: arial;
  font-size: 15px;
}

#modalProfileImage {
  width: 100px;
  height: 100px;
  background-color: rgb(37, 37, 37);
}


.rssImage {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: black;
}

.subcats {
  margin-left: 25px;
  list-style: decimal;
}



.add_posts_form {
  background: #fff;
  padding: 50px 40px;
  box-shadow: 0px 0px 10px 0px #afafaf;
}


.pos_relative {
  position: relative;
  justify-content: center;
}

.bnt_bottom {
  position: absolute;
  bottom: 1rem;
}


#multple_gallery {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-gap: 15px;
  margin-bottom: 25px;
}


.gallery_line {
  border: 2px solid #000;
  justify-content: center;
  align-items: center;
  display: flex;
  background: #f3f3f3;
}

.gallery_line img {
  width: 100%;
  height: auto;
}


/* products css  */
.all_added_projects {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
}

.product_line {
  border: 2px solid black;
  background-color: #fff;
  padding: 15px;
  transition: all 0.5s;
}

.product_line:hover {
  border: 2px solid #4680ff;
  box-shadow: 0px 0px 10px 0px #4680ff;
}

.img_holder {
  width: 100%;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
  border-bottom: 2px solid #000;
  padding-bottom: 15px;
}

.prod_img {
  max-width: 100%;
  max-height: 100%;
}

.prod_title {
  margin-bottom: 10px;
  font-weight: 600;
}


.weblogo {
  height: 50px;
}

.overflow_auto {
  max-width: 100%;
  overflow-x: auto;
  padding: 20px;
}

.user_img {
  max-width: 150px;
}



.service_details {
  margin-bottom: 50px;
}

.serviceline_image {
  width: 100%;
  height: 100%;
}

.serviceline_image:nth-child(1),
.serviceline_image:nth-child(2) {
  margin-bottom: 2rem;
}

.serviceline_long_image {
  width: 100%;
  height: 100%;
}


.hamburger.hamburger--slider {
  width: 50px;
  height: 50px;
  padding: 0px 15px;
}

#logo_pic{
  max-width: 600px;
  height: auto;
  margin-bottom: 50px;
}


